use Libraries.Game.Game
use Libraries.Game.Graphics.Camera
use Libraries.Game.Graphics.Model
use Libraries.Game.Graphics.Color
use Libraries.Compute.Vector3
use Libraries.Game.Graphics.AmbientLight
use Libraries.Game.Graphics.PointLight
use Libraries.Game.Graphics.DirectionalLight
use Libraries.Game.Audio3D
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Camera
use Libraries.Game.Layer2D
use Libraries.Game.Graphics.PerspectiveCamera
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Compute.Random

class Main is Game, KeyboardListener
    PerspectiveCamera camera = undefined

    Model ground

    Model diver 

    Drawable grass
    Drawable background

    Color color
    Random ran
    

    // The speed of the character when he moves
    number speed = 30

    // These are the values that we will use to move the character
    number velocityX = 0
    number velocityY= 0
    number velocityZ = 0

    //try to get camera to move
    number camvelX = 0
    number camvelY = 0
    number camvelZ = 0

    //speed of camera
    number camspeed = 30

boolean endHandled = false
   
    action Main
        StartGame()
    end

   
    action CreateGame
        
        AmbientLight ambient
        ambient:SetColor(0.3, 0.3, 0.3, 1)
        SetAmbientLight(ambient)

        DirectionalLight light
        light:SetColor(0, 0.3, 0.4, 1)
        light:SetDirection(0.2, -0.8, 0.8)
        Add(light)

        PointLight pointLight

        camera = cast(PerspectiveCamera,GetCamera3D())
        camera:SetPosition(0, 40, -550)
        camera:LookAt(0, 2, 0) 
        camera:SetUp(0,1,0)

        grass:Load("GrassField1.jpg")
        ground:LoadBox(1000, 2, 1000, grass)
        Add(ground)
        
        diver:Load("man.g3db") // load the g3db model
        diver:Scale(0.008, 0.008, 0.008)
        diver:SetPosition(8, 4, -500)
        diver:Rotate(0, 1, 0, 90)
        Add(diver)
        
        // Placing the light in the diver
        pointLight:SetColor(1, 1, 1, 1)
        pointLight:SetPosition(0, 3, 0)
        pointLight:SetIntensity(20)
        diver:Add(pointLight)
        
        Model roadNS
        roadNS:LoadBox(100, 3, 1000, color:Gray())
        Add(roadNS)

        Model roadEW
        roadEW:LoadBox(1000, 3, 100, color:Gray())
        Add(roadEW)

        Model cLineNSS
        SetLine(cLineNSS, 3, 4, 400, 0, 0, -300, color:Yellow())
        Model cLineNSN
        SetLine(cLineNSN, 3, 4, 400, 0, 0, 300, color:Yellow())
        Model cLineEWW
        SetLine(cLineEWW, 400, 4, 3, -300, 0, 0, color:Yellow())
        Model cLineEWE
        SetLine(cLineEWE, 400, 4, 3, 300, 0, 0, color:Yellow())

        Model sidewalkSW1
        SetLine(sidewalkSW1, 10, 4, 450, -55, 0, -275, color:LightGray())
        Model sidewalkSE1
        SetLine(sidewalkSE1, 10, 4, 450, 55, 0, -275, color:LightGray())
        Model sidewalkNW1
        SetLine(sidewalkNW1, 10, 4, 450, -55, 0, 275, color:LightGray())
        Model sidewalkNE1
        SetLine(sidewalkNE1, 10, 4, 450, 55, 0, 275, color:LightGray())

        Model sidewalkSW2
        SetLine(sidewalkSW2, 450, 4, 10, -275, 0, -55, color:LightGray())
        Model sidewalkSE2
        SetLine(sidewalkSE2, 450, 4, 10, 275, 0, -55, color:LightGray())
        Model sidewalkNW2
        SetLine(sidewalkNW2, 450, 4, 10, -275, 0, 55, color:LightGray())
        Model sidewalkNE2
        SetLine(sidewalkNE2, 450, 4, 10, 275, 0, 55, color:LightGray())

        Model cwS1
        SetLine(cwS1, 100, 4, 3, 0, 0, -99, color:White())
        Model cwS2
        SetLine(cwS2, 100, 4, 3, 0, 0, -51, color:White())
        Model cwN1
        SetLine(cwN1, 100, 4, 3, 0, 0, 51, color:White())
        Model cwN2
        SetLine(cwN2, 100, 4, 3, 0, 0, 99, color:White())

        Model cwW1
        SetLine(cwW1, 3, 4, 100, -99, 0, 0, color:White())
        Model cwW2
        SetLine(cwW2, 3, 4, 100, -51, 0, 0, color:White())
        Model cwE1
        SetLine(cwE1, 3, 4, 100, 51, 0, 0, color:White())
        Model cwE2
        SetLine(cwE2, 3, 4, 100, 99, 0, 0, color:White())

        // Add a keyboardListener to move the character
        AddKeyboardListener(me)
    end

    action Update(number seconds)

     // Moves the character every update depending on the values of the 3 fields
        diver:Move(velocityX*seconds, velocityY*seconds, velocityZ*seconds)

    //Moves the camera 
        camera:Move(camvelX*seconds, camvelY*seconds, camvelZ*seconds)

        


    // Moves the camera according to the character position
    //   camera:SetPosition(diver:GetPosition():GetX()-4,diver:GetPosition():GetY()+3,diver:GetPosition():GetZ())
    //1ST PERSON//     camera:SetPosition(diver:GetPosition():GetX()-5,diver:GetPosition():GetY(),diver:GetPosition():GetZ())   //FIRST PERSON
    //ATTACH TO CHAR// camera:SetPosition(diver:GetPosition():GetX(),diver:GetPosition():GetY()+5,diver:GetPosition():GetZ()-10)  //ATTACH TO CHAR//

    end
    
    action PressedKey(KeyboardEvent e)
        if e:keyCode = e:UP
            MoveForward()
        elseif e:keyCode = e:LEFT
            MoveLeft()
        elseif e:keyCode = e:RIGHT
            MoveRight()
        elseif e:keyCode = e:DOWN
            MoveBack()
        elseif e:keyCode = e:W
            MoveCamForward()
        elseif e:keyCode = e:D
            MoveCamRight()
        elseif e:keyCode = e:A
            MoveCamLeft()
        elseif e:keyCode = e:S
            MoveCamBack()
        elseif e:keyCode = e:Q
            MoveCamUp()
        elseif e:keyCode = e:E
            MoveCamDown()
         elseif e:keyCode = e:NUM_1
            RotaD()
            //camera:Rotate(180, 0, 0, 1)
        elseif e:keyCode = e:NUM_2
            RotaU()
        elseif e:keyCode = e:SPACE
            CamReturn()
        end
        
        
    end

    action ReleasedKey(KeyboardEvent e)
          if e:keyCode = e:UP
            StopCharacter()
        elseif e:keyCode = e:LEFT
            StopCharacter()
        elseif e:keyCode = e:RIGHT
            StopCharacter()
        elseif e:keyCode = e:DOWN
            StopCharacter()
        elseif e:keyCode = e:W
            StopCam()
        elseif e:keyCode = e:D
            StopCam()
        elseif e:keyCode = e:A
            StopCam()
        elseif e:keyCode = e:S
            StopCam()
        elseif e:keyCode = e:Q
            StopCam()
        elseif e:keyCode = e:E
            StopCam()
       
        end
    end

// *******  Encapsulated actions *****************

    action MoveForward() 
        velocityX = 0
        velocityY = 0
        velocityZ = speed
    end

    action StopCharacter()
        velocityX = 0      
        velocityY = 0
        velocityZ = 0
    end

    action MoveLeft
        velocityX = -speed
        velocityY = 0
        velocityZ = 0 
    end 

    action MoveRight
        velocityX = speed
        velocityY = 0
        velocityZ = 0 
    end 

    action MoveBack
        velocityX = 0
        velocityY = 0
        velocityZ = -speed 
    end

    

////////////Camera actions 

    action MoveCamUp()
        camvelX = 0
        camvelY = speed
        camvelZ = 0
    end

    action MoveCamDown()
        camvelX = 0
        camvelY = -speed
        camvelZ = 0
    end

    action MoveCamForward() 
        camvelX = 0
        camvelY = 0
        camvelZ = speed
    end

    action StopCam()
        camvelX = 0      
        camvelY = 0
        camvelZ = 0
    end

    action MoveCamLeft
        camvelX = -speed
        camvelY = 0
        camvelZ = 0 
    end 

    action MoveCamRight
        camvelX = speed
        camvelY = 0
        camvelZ = 0 
    end 

    action MoveCamBack
        camvelX = 0
        camvelY = 0
        camvelZ = -speed 
    end

    action RotaD
        camera:Rotate(180, 0, 0, 1)
            
    end

    action RotaU
        camera:Rotate(-180, 0, 0, 1)
    end
    
    action CamReturn
        camera:LookAt(0, 0, 1000000)
    end


/////////////

    // Creating cation for drawing center lnes
    action SetLine(Model object, number width, number height, number depth, number positionX, number positionY, number positionZ, Color color)       
        object:LoadBox(width, height, depth, color)
        object:SetPosition(positionX, positionY, positionZ)
        Add(object)
    end

end
